QUALITAS                                               DISENO DE REGISTROS                                                 Pagina: 1

Archivo: REC.PAGO

------------------------------------------------------------------------------------------------------------------------------------
|Att | Descripcion                             | Formato            | Vinculacion        | Observaciones                           |
------------------------------------------------------------------------------------------------------------------------------------
|  0 | RAMO                                    | 2N                 | TRAMO              |                                         |
|  0 | CORRELATIVO                             | 7N                 |                    | El corelativo es por ramo               |
------------------------------------------------------------------------------------------------------------------------------------
|  1 | FECHA DE VENCIMIENTO CUOTA              | N,FI               |                    |                                         |
|  2 | NUMERO DE POLIZA                        | 9N                 |                    |                                         |
|  3 | ENDOSOS                                 | 6N,MV              |                    |                                         |
|  4 | IMPORTE DE CUOTA DEL ENDOSO             | N,FI,2D,MV         |                    | MV por atributo 3                       |
|  5 | REMESA DE PAGO DE CUOTA                 | 7N,MV              | RECIBO             | MV por atributo 3                       |
|  6 | MARCA DE IMPRESION                      |                    |                    |                                         |
|  7 | MARCA DE ANULACION                      |                    |                    |                                         |
|  8 | Libre                                   |                    |                    |                                         |
|  9 | Libre                                   |                    |                    |                                         |
| 10 | Libre                                   |                    |                    |                                         |
| 11 | PRIMA NETA DEL RECIBO                   |                    |                    |                                         |
| 12 | DERECHO DE POLIZA                       |                    |                    |                                         |
| 13 | RECARGOS DEL RECIBO                     |                    |                    |                                         |
| 14 | IMPUESTO                                |                    |                    |                                         |
| 15 | Libre                                   |                    |                    |                                         |
| 16 | BONIFICACION NORMAL                     |                    |                    |                                         |
| 17 | BONIFICACION REC. FIN.                  |                    |                    |                                         |
| 18 | BONIFICACION TECNICA                    |                    |                    |                                         |
| 19 | PRIMA TOTAL                             |                    |                    |                                         |
| 20 |                                         |                    |                    |                                         |
| 21 |                                         |                    |                    |                                         |
| 22 | USUARIO QUE MARCA REC. P/CANCELACION    |                    |                    |                                         |
| 23 | FECHA DE MARCADO                        |                    |                    |                                         |
------------------------------------------------------------------------------------------------------------------------------------
